{
  "name": "backend",
  "scripts": {
    "lint:check": "eslint \"src/**/*.ts\"",
    "lint:format": "eslint \"src/**/*.ts\" --fix",
    "write": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only ./src/index.ts",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.25",
    "@colyseus/tools": "^0.15.23",
    "@colyseus/uwebsockets-transport": "^0.15.2",
    "@tma.js/init-data-node": "^1.0.0",
    "@tma.js/sdk": "^1.0.1",
    "axios": "^1.6.2",
    "colyseus": "^0.15.13",
    "mongoose": "^8.0.0",
    "short-unique-id": "^5.0.3",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js#v20.34.0"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.15.2",
    "@colyseus/testing": "^0.15.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/serve-index": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "5.0.1",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
