{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "perfectionist",
    "simple-import-sort"
  ],
  "rules": {
    "perfectionist/sort-objects": [
      "warn",
      {
        "type": "natural",
        "order": "asc"
      }
    ],
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ]
  },
  "env": {
    "es2022": true
  },
  "ignorePatterns": [
    "locales/"
  ]
}
