{
  "name": "bot",
  "scripts": {
    "lint:check": "eslint \"src/**/*.ts\"",
    "lint:format": "eslint \"src/**/*.ts\" --fix",
    "write": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --ignore-watch config.json --transpile-only ./src/index.ts ",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.1.2",
    "@grammyjs/hydrate": "^1.3.1",
    "@grammyjs/i18n": "^1.0.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/parse-mode": "^1.8.1",
    "@grammyjs/router": "^2.0.0",
    "@grammyjs/runner": "^2.0.3",
    "@roziscoding/grammy-autoquote": "^1.1.2",
    "croner": "^7.0.5",
    "dotenv": "^16.3.1",
    "grammy": "^1.19.2",
    "mongoose": "^8.0.0",
    "short-unique-id": "^5.0.3",
    "toad-scheduler": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "5.0.1",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
