{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "incremental": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@actions/*": [
        "./src/actions/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@typings/*": [
        "./src/typings/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@services/*": [
        "./src/services/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
