{
  "name": "frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "localtunnel": "ts-node ./src/utils/launchTunnel.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@tma.js/sdk-react": "1.0.1",
    "autoprefixer": "^10.4.16",
    "bufferutil": "^4.0.8",
    "colyseus.js": "^0.15.14",
    "localtunnel": "^2.0.2",
    "next": "^14.0.3",
    "next-intl": "^3.1.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.10.0",
    "@types/react": "18.2.39",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "18.2.17",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "ts-node": "^10.9.1",
    "typescript": "5.3.2"
  }
}