{
  "name": "common",
  "dependencies": {
    "@colyseus/schema": "^2.0.25"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "5.0.1",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "^5.3.2"
  }
}
